1:"$Sreact.fragment"
2:I[96171,["./_next/static/chunks/3908559765191372.js","./_next/static/chunks/7673403ad0843974.js"],"GameProvider"]
3:I[3374,["./_next/static/chunks/3908559765191372.js","./_next/static/chunks/7673403ad0843974.js"],"Header"]
4:I[39756,["./_next/static/chunks/42879de7b8087bc9.js"],"default"]
5:I[37457,["./_next/static/chunks/42879de7b8087bc9.js"],"default"]
6:I[58234,["./_next/static/chunks/3908559765191372.js","./_next/static/chunks/7673403ad0843974.js"],"Footer"]
:HL["./_next/static/chunks/92d414224d251e67.css","style"]
:HL["./_next/static/chunks/20bb7b93b5fd8dbf.css","style"]
:HL["./_next/static/chunks/78de24230a8c4ba3.css","style"]
0:{"buildId":"GXz-khhQUkM3esp52_k_p","rsc":["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"./_next/static/chunks/92d414224d251e67.css","precedence":"next"}],["$","link","1",{"rel":"stylesheet","href":"./_next/static/chunks/20bb7b93b5fd8dbf.css","precedence":"next"}],["$","link","2",{"rel":"stylesheet","href":"./_next/static/chunks/78de24230a8c4ba3.css","precedence":"next"}],["$","script","script-0",{"src":"./_next/static/chunks/3908559765191372.js","async":true}],["$","script","script-1",{"src":"./_next/static/chunks/7673403ad0843974.js","async":true}]],["$","html",null,{"lang":"ja","children":["$","body",null,{"className":"varela_round_f9f93c00-module__DUN6YW__variable m_plus_rounded_1c_1e179001-module__MrAeiq__variable antialiased bg-cream text-gray-900 font-sans","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$L4",null,{"parallelRouterKey":"children","template":["$","$L5",null,{}],"notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]]}]}],["$","$L6",null,{}]]}]}]}]]}],"loading":null,"isPartial":false}
