1:"$Sreact.fragment"
2:I[43510,["./_next/static/chunks/3908559765191372.js","./_next/static/chunks/7673403ad0843974.js","./_next/static/chunks/44de30937e66378f.js"],"PhysicsHero"]
3:I[1689,["./_next/static/chunks/3908559765191372.js","./_next/static/chunks/7673403ad0843974.js","./_next/static/chunks/44de30937e66378f.js"],"Philosophy"]
4:I[28729,["./_next/static/chunks/3908559765191372.js","./_next/static/chunks/7673403ad0843974.js","./_next/static/chunks/44de30937e66378f.js"],"Interests"]
5:I[34506,["./_next/static/chunks/3908559765191372.js","./_next/static/chunks/7673403ad0843974.js","./_next/static/chunks/44de30937e66378f.js"],"Experience"]
6:I[1441,["./_next/static/chunks/3908559765191372.js","./_next/static/chunks/7673403ad0843974.js","./_next/static/chunks/44de30937e66378f.js"],"Roadmap"]
7:I[97367,["./_next/static/chunks/42879de7b8087bc9.js"],"OutletBoundary"]
8:"$Sreact.suspense"
0:{"buildId":"GXz-khhQUkM3esp52_k_p","rsc":["$","$1","c",{"children":[["$","main",null,{"children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}]]}],[["$","script","script-0",{"src":"./_next/static/chunks/44de30937e66378f.js","async":true}]],["$","$L7",null,{"children":["$","$8",null,{"name":"Next.MetadataOutlet","children":"$@9"}]}]]}],"loading":null,"isPartial":false}
9:null
