1:"$Sreact.fragment"
2:I[97367,["./_next/static/chunks/42879de7b8087bc9.js"],"ViewportBoundary"]
4:I[97367,["./_next/static/chunks/42879de7b8087bc9.js"],"MetadataBoundary"]
5:"$Sreact.suspense"
7:I[27201,["./_next/static/chunks/42879de7b8087bc9.js"],"IconMark"]
0:{"buildId":"GXz-khhQUkM3esp52_k_p","rsc":["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$L2",null,{"children":"$@3"}],["$","div",null,{"hidden":true,"children":["$","$L4",null,{"children":["$","$5",null,{"name":"Next.Metadata","children":"$@6"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"loading":null,"isPartial":false}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:[["$","title","0",{"children":"AI-Native Frontend Engineer Portfolio"}],["$","meta","1",{"name":"description","content":"Portfolio of an AI-Native Frontend Engineer specializing in Web and Unity."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L7","3",{}]]
