:HL["./_next/static/chunks/92d414224d251e67.css","style"]
:HL["./_next/static/chunks/20bb7b93b5fd8dbf.css","style"]
:HL["./_next/static/chunks/78de24230a8c4ba3.css","style"]
0:{"buildId":"GXz-khhQUkM3esp52_k_p","tree":{"name":"","paramType":null,"paramKey":"","hasRuntimePrefetch":false,"slots":{"children":{"name":"/_not-found","paramType":null,"paramKey":"/_not-found","hasRuntimePrefetch":false,"slots":{"children":{"name":"__PAGE__","paramType":null,"paramKey":"__PAGE__","hasRuntimePrefetch":false,"slots":null,"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":true},"staleTime":300}
